姓名,学号,课程,性别,年龄,成绩,班级,专业,入学年份,邮箱
张三,2023001,数学,男,20,85,1班,计算机科学,2023,zhangsan@example.com
李四,2023002,物理,女,21,78,2班,物理学,2023,lisi@example.com
王五,2023003,化学,男,22,92,3班,化学工程,2023,wangwu@example.com
赵六,2023004,生物,女,20,88,1班,生物学,2023,zhaoliu@example.com
钱七,2023005,英语,男,21,76,2班,外国语言文学,2023,qianqi@example.com
孙八,2023006,历史,女,22,89,3班,历史学,2023,sunba@example.com
周九,2023007,地理,男,20,81,1班,地理科学,2023,zhoujiu@example.com
吴十,2023008,政治,女,21,84,2班,政治学,2023,wushi@example.com
郑十一,2023009,体育,男,22,95,3班,体育教育,2023,zhengshiyi@example.com
王十二,2023010,音乐,女,20,77,1班,音乐表演,2023,wangshier@example.com
李十三,2023011,美术,男,21,86,2班,美术学,2023,lishisan@example.com
赵十四,2023012,计算机,女,22,90,3班,计算机科学,2023,zhaoshisi@example.com
钱十五,2023013,经济学,男,20,79,1班,经济学,2023,qianshiwu@example.com
孙十六,2023014,哲学,女,21,83,2班,哲学,2023,sunshiliu@example.com
周十七,2023015,心理学,男,22,91,3班,心理学,2023,zhoushiqi@example.com
吴十八,2023016,法学,女,20,82,1班,法学,2023,wushiba@example.com
郑十九,2023017,社会学,男,21,87,2班,社会学,2023,zhengshijiu@example.com
王二十,2023018,人类学,女,22,94,3班,人类学,2023,wangershi@example.com
李二十一,2023019,考古学,男,20,80,1班,考古学,2023,liershiyi@example.com
赵二十二,2023020,语言学,女,21,85,2班,语言学,2023,zhaoershi@example.com
钱二十三,2023021,统计学,男,22,93,3班,统计学,2023,qianersan@example.com
孙二十四,2023022,金融学,女,20,84,1班,金融学,2023,sunershi@example.com
周二十五,2023023,会计学,男,21,88,2班,会计学,2023,zhouershiwu@example.com
吴二十六,2023024,市场营销,女,22,96,3班,市场营销,2023,wuerliu@example.com
郑二十七,2023025,管理学,男,20,81,1班,管理学,2023,zhengershiqi@example.com
王二十八,2023026,国际关系,女,21,89,2班,国际关系,2023,wangerba@example.com
李二十九,2023027,传播学,男,22,92,3班,传播学,2023,lierjiu@example.com
赵三十,2023028,环境科学,女,20,83,1班,环境科学,2023,zhaosanshi@example.com